<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHIPSOURCE-ODIE</Machine>
    <WindowsUser>Odie</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b78fb0fc-c5e0-49be-a38f-11f7bd24d401</PackageIdentityName>
    <PackageIdentityPublisher>CN=Odie</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Odie\Projects\GradeBook\UnitTestLibrary1\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>CF65719005CEF9233F067BEDB24EB73B9494ECC30C7097C2101FA065C48A2622</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b78fb0fc-c5e0-49be-a38f-11f7bd24d401_1.0.0.0_neutral__nfp71g5gfpgf0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b78fb0fc-c5e0-49be-a38f-11f7bd24d401_nfp71g5gfpgf0!vstest.executionengine.App</RegisteredUserModeAppID>
    <RegisteredPackageID>b78fb0fc-c5e0-49be-a38f-11f7bd24d401</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Odie</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Odie\Projects\GradeBook\UnitTestLibrary1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-21T23:22:19.232</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Odie\Projects\GradeBook\UnitTestLibrary1\bin\Debug\UnitTestLibrary1.dll">
      <PackagePath>UnitTestLibrary1.dll</PackagePath>
      <Modified>2021-01-21T23:23:34.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Odie\Projects\GradeBook\UnitTestLibrary1\bin\Debug\UnitTestLibrary1.pdb">
      <PackagePath>UnitTestLibrary1.pdb</PackagePath>
      <Modified>2021-01-21T23:23:34.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll</PackagePath>
      <Modified>2016-06-20T21:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
      <Modified>2016-06-20T21:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
      <Modified>2016-06-20T21:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2016-06-20T21:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
      <Modified>2016-06-20T21:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2016-06-20T21:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2016-06-20T21:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2016-06-20T21:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
      <Modified>2016-06-20T21:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
      <Modified>2016-06-20T21:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Odie\Projects\GradeBook\UnitTestLibrary1\Images\UnitTestLogo.scale-100.png">
      <PackagePath>Images\UnitTestLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T04:55:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Odie\Projects\GradeBook\UnitTestLibrary1\Images\UnitTestSmallLogo.scale-100.png">
      <PackagePath>Images\UnitTestSmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T04:55:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Odie\Projects\GradeBook\UnitTestLibrary1\Images\UnitTestSplashScreen.scale-100.png">
      <PackagePath>Images\UnitTestSplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T04:55:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Odie\Projects\GradeBook\UnitTestLibrary1\Images\UnitTestStoreLogo.scale-100.png">
      <PackagePath>Images\UnitTestStoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T04:55:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Odie\Projects\GradeBook\UnitTestLibrary1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-21T23:23:35.377</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>